{
  "name": "ijunior-streaming",
  "type": "module",
  "version": "1.0.0",
  "description": "A atividade consiste na modelagem de um banco de dados que simule um serviço de streaming de músicas, e na criação de uma API no modelo MVC para consultar o banco, permitindo realização das operações CRUD sobre suas entidades.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc --watch & npx nodemon dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor-arcuri/ijunior-semana5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victor-arcuri/ijunior-semana5/issues"
  },
  "homepage": "https://github.com/victor-arcuri/ijunior-semana5#readme",
  "devDependencies": {
    "@faker-js/faker": "9.9.0",
    "@types/bcrypt": "6.0.0",
    "@types/cookie-parser": "1.4.9",
    "@types/cors": "2.8.19",
    "@types/dotenv": "6.1.1",
    "@types/express": "5.0.3",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "24.1.0",
    "eslint": "9.32.0",
    "eslint-config-prettier": "10.1.8",
    "nodemon": "3.1.10",
    "prettier": "3.6.2",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.38.0"
  },
  "dependencies": {
    "@prisma/client": "6.13.0",
    "bcrypt": "6.0.0",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "dotenv": "17.2.1",
    "express": "5.1.0",
    "jsonwebtoken": "9.0.2",
    "prisma": "6.13.0",
    "zod": "4.0.17"
  }
}